views/index.pug
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Super sprinter 3000
    link(rel='stylesheet', href='css/style.css')
body
    main
        h1(class='main-header') Super Sprinter 3000
        section(class='user_stories')
            h2(class='visually-hidden') User stories
            button(id='add-story-btn') Add user story
            table(class='user_stories__table')
                tr
                    th(class='user_stories__id') Id
                    th(class='user_stories__title') Title
                    th(class='user_stories__story') Story
                    th(class='user_stories__acceptance') Acceptance criteria
                    th(class='user_stories__business-value') Business value
                    th(class='user_stories__estimation') Estimation
                    th(class='user_stories__status') Status
                
                include ./tableRow.pug
    script(src='js/index.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super sprinter 3000</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1 class="main-header">Super Sprinter 3000</h1>
        <section class="user_stories">
            <h2 class="visually-hidden">User stories</h2>
            <table class="user_stories__table">
                <tr>
                    <th class="user_stories__id">Id</th>
                    <th class="user_stories__title">Title</th>
                    <th class="user_stories__story">Story</th>
                    <th class="user_stories__acceptance">Acceptance criteria</th>
                    <th class="user_stories__business-value">Business value</th>
                    <th class="user_stories__estimation">Estimation</th>
                    <th class="user_stories__status">Status</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>List all users stories</td>
                    <td class="user_stories__story user_stories__story--content">As a User, I want to see all the previously saved User Stories, so that I get an overview of all requirements.</td>
                    <td class="user_stories__acceptance user_stories__acceptance--content">Given that there are any number ({0..n}) of saved User Stories, when I open the website (/), then ensure I see a table with all the stored data</td>
                    <td>1000 points</td>
                    <td>2h</td>
                    <td>in progress</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
